/* ========== Dashboard Header ========== */
.dashboard-header {
    text-align: center;
    margin-bottom: 2rem;
    animation: fadeIn 0.8s ease-out;
  }
  .dashboard-header h2 {
    font-size: 2rem;
    color: #141313; /* darker for contrast */
  }
  .dashboard-header p {
    color: #111010;
  }
  
  /* ========== KPI Cards ========== */
  .kpi-cards {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 2rem;
  }
  .kpi-card {
    width: 180px;
    text-align: center;
  }
  .kpi-card .glass {
    padding: 1rem 1.25rem;
  }
  .kpi-card h3 {
    font-size: 1rem;
    color: #101010;
    margin-bottom: 0.5rem;
  }
  .kpi-card p {
    font-size: 1.5rem;
    font-weight: 600;
    color: #111010;
  }
  
  /* ========== Dashboard Grid Sections ========== */
  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
  }
  .dashboard-section {
    animation: fadeIn 1s ease-out;
  }
  .dashboard-section h4 {
    margin-bottom: 0.75rem;
    color: #f0f0f0;
  }
  .dashboard-section p {
    color: #e0e0e0;
  }
  
  /* ========== Tables for Data ========= */
  .table-responsive {
    overflow-x: auto;
    margin-top: 1rem;
  }
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  .table th,
  .table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    color: #f0f0f0;
  }
  .table th {
    background: rgba(0, 128, 0, 0.3);
    color: #ffffff;
  }
  .table tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.1);
  }
  .table tr:hover {
    background: rgba(0, 255, 0, 0.2);
  }
  
  /* ========== Dashboard Footer Override ========== */
  footer {
    background: rgba(200, 230, 201, 0.15); /* very light pastel */
    color: #ffffff;
    padding: 1rem 0;
    font-size: 0.9rem;
    text-align: center;
    backdrop-filter: blur(6px);
  }
  