/* ========== Global Reset ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ========== Typography & Base Layout ========== */
html, body {
  height: 100%;
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  line-height: 1.6;
  font-weight: 600;
  color: #000;
}

body {
  background: url('../images/Hospitals.jpg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

/* ========== Pastel Overlay ========== */
body::before {
  content: '';
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(200, 230, 201, 0.2);
  backdrop-filter: blur(4px);
  z-index: -1;
}

/* ========== Navbar ========== */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(6px);
  position: sticky;
  top: 0;
  z-index: 10;
}

nav .logo {
  font-size: 1.75rem;
  font-weight: 700;
  color: #a0f0b8;
}

nav .nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav .nav-links a {
  position: relative;
  color: #111;
  text-decoration: none;
  font-weight: 600;
}

nav .nav-links a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: #abf3c0;
  transition: width 0.3s ease;
}

nav .nav-links a:hover::after {
  width: 100%;
}

/* ========== Glass Containers ========== */
.glass {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  padding: 1.5rem;
  margin: 1rem auto;
  max-width: 900px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.glass:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

/* ========== Main & Scrollable Area ========== */
main.content-scroll {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  max-height: 80vh;
}

/* ========== Table Styling ========== */
.styled-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(4px);
  border-radius: 12px;
  overflow: hidden;
}

.styled-table th, .styled-table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.styled-table th {
  background-color: rgba(160, 240, 184, 0.4);
}

.styled-table tr:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* ========== Footer ========== */
footer {
  padding: 1rem;
  text-align: center;
  background: rgba(200, 230, 201, 0.15);
  backdrop-filter: blur(6px);
  color: #000000;
}

/* ========== Hero Section ========== */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  text-align: center;
  padding: 0 1rem;
  animation: fadeIn 1s ease-out;
}

.hero .glass {
  max-width: 600px;
}

.hero h1 {
  font-size: 2.75rem;
  margin-bottom: 0.5rem;
  color: #131313;
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #181919;
}

.cta-btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: #10b981;
  color: #fff;
  border-radius: 8px;
  font-weight: 600;
  transition: background 0.3s ease;
}

.cta-btn:hover {
  background: #20cf97;
}

/* ========== List Bullets with Icon ========== */
.intro-list {
  text-align: left;
  margin: 1rem auto 2rem;
  max-width: 500px;
  list-style: inside url('data:image/svg+xml,\
<svg xmlns="http://www.w3.org/2000/svg" width="8" height="8">\
<circle cx="4" cy="4" r="3" fill="%23a0f0b8"/>\
</svg>');
}

.intro-list li {
  margin-bottom: 0.5rem;
  color: #d8f5e0;
}

/* ========== Fade Animation ========== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(40px); }
  to   { opacity: 1; transform: translateY(0); }
}

.invisible {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}
