{% extends "base.html" %}
{% block content %}
<style>
  form label { display:block; margin-bottom:.3rem; font-weight:600; color:#000; }
  form input, form select {
    width:100%; padding:.7rem; margin-bottom:1rem;
    border:1px solid #ccc; border-radius:10px;
    background:rgba(255,255,255,.5); backdrop-filter:blur(3px);
  }
  form button {
    width:100%; padding:.75rem; background:#10b981; color:#fff;
    border:none; border-radius:10px; font-weight:600;
    cursor:pointer; transition:background .3s;
  }
  form button:hover { background:#20cf97; }
  h2 { margin-bottom:1.5rem; color:#000; }
</style>

<main class="content-scroll">
  <section class="glass" style="max-width:600px;margin:auto;padding:2rem;">
    <h2>Add Patient &amp; Case</h2>
    <form method="POST">
      <label for="fullname">Patient Name:</label>
      <input type="text" id="fullname" name="fullname" required>

      <label for="age">Age:</label>
      <input type="number" id="age" name="age" required>

      <label for="gender">Gender:</label>
      <input type="text" id="gender" name="gender" required>

      <label for="address">Address:</label>
      <input type="text" id="address" name="address" required>

      <label for="contactnumber">Contact Number:</label>
      <input type="text" id="contactnumber" name="contactnumber" required>

      <label for="hospital_id">Hospital:</label>
      <select id="hospital_id" name="hospital_id" required>
        <option value="" disabled selected>Select Hospital</option>
        {% for h in hospitals %}
          <option value="{{ h.hospital_id }}">{{ h.name }}</option>
        {% endfor %}
      </select>

      <label for="emergencytype">Emergency Type:</label>
      <select id="emergencytype" name="emergencytype" required>
        <option value="" disabled selected>Select Type</option>
        {% for et in [
          'Cardiac Arrest','Severe Trauma','Stroke','Respiratory Failure',
          'Sepsis','Burns','Traumatic Injury','Allergic Reaction',
          'Diabetic Emergency','Fall Injury','Fractures','Choking',
          'Drowning','Poisoning','Electrocution','Severe Bleeding',
          'Mental Health Crisis','Unconscious','Pregnancy Complication',
          'Heatstroke','Hypothermia','Spinal Injury','Drug Overdose',
          'Asthma Attack','Severe Dehydration','Electrolyte Imbalance',
          'Toxic Inhalation','Severe Head Injury','Heart Attack',
          'Stab Wound','Gunshot Wound','Anaphylactic Shock',
          'Kidney Failure','Severe Asthma','Heart Failure','Severe Sepsis'
        ] %}
          <option value="{{ et }}">{{ et }}</option>
        {% endfor %}
      </select>

      <button type="submit">Add Patient &amp; Case</button>
    </form>
  </section>
</main>
{% endblock %}
