{% extends "base.html" %}
{% block content %}
<style>
  form label { display:block; margin-bottom:.3rem; font-weight:600; color:#000; }
  form input, form select {
    width:100%; padding:.7rem; margin-bottom:1rem;
    border:1px solid #ccc; border-radius:10px;
    background:rgba(255,255,255,.5); backdrop-filter:blur(3px);
  }
  form button {
    width:100%; padding:.75rem; background:#10b981; color:#fff;
    border:none; border-radius:10px; font-weight:600;
    cursor:pointer; transition:background .3s;
  }
  form button:hover { background:#20cf97; }
  h2 { margin-bottom:1.5rem; color:#000; }
</style>

<main class="content-scroll">
  <section class="glass" style="max-width:600px;margin:auto;padding:2rem;">
    <h2>Add New Ambulance</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="flash flash-{{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <form method="POST">
      <label for="license_plate">License Plate</label>
      <input type="text" name="license_plate" required>

      <label for="hospital_id">Assigned Hospital</label>
      <select name="hospital_id" required>
        {% for hospital in hospitals %}
          <option value="{{ hospital[0] }}">{{ hospital[1] }}</option>
        {% endfor %}
      </select>

      <label for="current_location">Current Location</label>
      <select name="current_location" id="location-dropdown" onchange="toggleCustomLocation()" required>
        <option value="Main Street">Main Street</option>
        <option value="Oak Road">Oak Road</option>
        <option value="Pine Street">Pine Street</option>
        <option value="Cedar Lane">Cedar Lane</option>
        <option value="Maple Avenue">Maple Avenue</option>
        <option value="Custom">Custom (Type a location)</option>
      </select>

      <div id="custom-location" style="display:none;">
        <label for="custom_location">Custom Location</label>
        <input type="text" name="custom_location" placeholder="Enter custom location">
      </div>

      <button type="submit">Register Ambulance</button>
    </form>
  </section>
</main>

<script>
  function toggleCustomLocation() {
    const dropdown = document.getElementById("location-dropdown");
    const customInput = document.getElementById("custom-location");
    customInput.style.display = dropdown.value === "Custom" ? "block" : "none";
  }

  // Optional: on submit, replace current_location if Custom was chosen
  document.querySelector('form').addEventListener('submit', function (e) {
    const dropdown = document.getElementById("location-dropdown");
    const customInput = document.querySelector('input[name="custom_location"]');
    if (dropdown.value === "Custom" && customInput.value.trim() !== "") {
      const hiddenInput = document.createElement("input");
      hiddenInput.type = "hidden";
      hiddenInput.name = "current_location";
      hiddenInput.value = customInput.value.trim();
      this.appendChild(hiddenInput);
      dropdown.disabled = true; // Prevent duplicate submission
    }
  });
</script>
{% endblock %}