{% extends "base.html" %}
{% block content %}
<style>
  form label { display:block; margin-bottom:.5rem; font-weight:600; color:#000; }
  form select, form input, table, table th, table td {
    width:100%; padding:.7rem; margin-bottom:1rem;
    border:1px solid #ccc; border-radius:10px;
    background:rgba(255,255,255,.5); backdrop-filter:blur(3px);
  }
  table { border-collapse:collapse; margin-top:1.5rem; }
  th, td { text-align:left; margin:0; padding:.7rem; }
  th { background:rgba(255,255,255,.7); }
  button {
    width:100%; padding:.75rem; background:#10b981; color:#fff;
    border:none; border-radius:10px; font-weight:600;
    cursor:pointer; transition:background .3s;
    margin-top:0;
  }
  button.busy-btn { background:#3b82f6; }
  button.busy-btn:hover { background:#2563eb; }
  button.remove-btn { background:#ef4444; }
  button.remove-btn:hover { background:#dc2626; }
  .action-form { display:inline-block; width:auto; margin-right:.5rem; }
</style>

<section class="glass" style="max-width:900px;margin:2rem auto;padding:2rem;">
  <h2>Ambulance Maintenance Management</h2>

  <!-- Add Maintenance Form -->
  <form method="POST" class="mb-4">
    <input type="hidden" name="add_maintenance" value="1">
    <label for="ambulance_id">Ambulance:</label>
    <select id="ambulance_id" name="ambulance_id" required>
      {% for a in all_ambs %}
        <option value="{{ a.ambulance_id }}">#{{ a.ambulance_id }} - {{ a.license_plate }}</option>
      {% endfor %}
    </select>

    <label for="maintainedate">Date:</label>
    <input type="date" id="maintainedate" name="maintainedate" required>

    <label for="details">Details:</label>
    <input type="text" id="details" name="details" required>

    <button type="submit">Add Maintenance</button>
  </form>

  <!-- Maintenance Records Table -->
  <table>
    <thead>
      <tr>
        <th>Record ID</th>
        <th>Ambulance</th>
        <th>Status</th>
        <th>Date</th>
        <th>Details</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for r in ambulances %}
      <tr>
        <td>{{ r.maintenance_id }}</td>
        <td>#{{ r.ambulance_id }} – {{ r.license_plate }}</td>
        <td>{{ r.status }}</td>
        <td>{{ r.maintainedate }}</td>
        <td>{{ r.details }}</td>
        <td>
          {% if r.status == 'available' %}
          <form method="POST"
                action="{{ url_for('mark_busy', id=r.ambulance_id) }}"
                class="action-form">
            <button type="submit" class="busy-btn">Mark Busy</button>
          </form>
          {% endif %}
          <form method="POST"
                action="{{ url_for('delete_ambulance', maintenance_id=r.maintenance_id) }}"
                class="action-form">
            <button type="submit" class="remove-btn">Remove</button>
          </form>
        </td>
      </tr>
      {% else %}
      <tr>
        <td colspan="6" style="text-align:center;">No maintenance records.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</section>
{% endblock %}