{% extends "base.html" %}
{% block content %}
<style>
  .glass {
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(6px);
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    padding: 2rem;
    max-width: 1200px;
    margin: 2rem auto;
    box-sizing: border-box;
  }
  .add-btn {
    display: inline-block;
    margin-bottom: 1.5rem;
    padding: 0.6rem 1.2rem;
    background-color: #10b981;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: background 0.3s ease;
  }
  .add-btn:hover {
    background-color: #0e9e6e;
  }
  .tracking-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    overflow: hidden;
    border-radius: 8px;
  }
  .tracking-table thead {
    background: rgba(16, 185, 129, 0.85);
    position: sticky;
    top: 0;
    z-index: 1;
    color: white;
  }
  .tracking-table th,
  .tracking-table td {
    padding: 0.75rem 1rem;
    text-align: left;
    border: 1px solid rgba(0,0,0,0.1);
    white-space: nowrap;
    color: #1e293b;
  }
  .tracking-table tr:hover {
    background: rgba(0,0,0,0.03);
  }
  .alert-box {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
    padding: 10px;
    margin-bottom: 1rem;
    border-radius: 5px;
  }
  .status-icon {
    margin-right: 0.5rem;
    vertical-align: middle;
  }
</style>

<div class="glass">
  {% if alert_delays %}
    <div class="alert-box">
      {% for alert in alert_delays %}
        <p class="alert alert-danger">{{ alert }}</p>
      {% endfor %}
    </div>
  {% endif %}

  <h2>🚑 Ambulance Tracking</h2>
  <a href="{{ url_for('add_ambulance') }}" class="add-btn">+ Add Ambulance</a>

  <div style="overflow-x: auto;">
    <table class="tracking-table">
      <thead>
        <tr>
          <th>Ambulance ID</th>
          <th>Status</th>
          <th>Location</th>
          <th>Dispatch Time</th>
          <th>Arrival Time</th>
          <th>Emergency Type</th>
          <th>Hospital</th>
        </tr>
      </thead>
      <tbody>
        {% for amb in ambulance_data %}
        <tr>
          <td>{{ amb.ambulance_id }}</td>
          <td>
            {% set s = amb.status.lower() %}
            {% if s == 'on route' %}
              <span class="status-icon">🚗</span> {{ amb.status }}
            {% elif s == 'under maintenance' %}
              <span class="status-icon">🔧</span> {{ amb.status }}
            {% elif s == 'available' %}
              <span class="status-icon">✅</span> {{ amb.status }}
            {% elif s == 'busy' %}
              <span class="status-icon">⚠️</span> {{ amb.status }}
            {% else %}
              <span class="status-icon">❓</span> {{ amb.status }}
            {% endif %}
          </td>
          <td>{{ amb.current_location or 'N/A' }}</td>
          <td>
            {{ amb.dispatch_time.strftime('%Y-%m-%d %H:%M:%S') 
               if amb.dispatch_time else '—' }}
          </td>
          <td>
            {{ amb.arrival_time.strftime('%Y-%m-%d %H:%M:%S') 
               if amb.arrival_time else 'Not arrived yet' }}
          </td>
          <td>{{ amb.emergency_type or '—' }}</td>
          <td>{{ amb.hospital_name or '—' }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
