<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenCare Hospital</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="logo">🏥 GreenCare</div>
<ul class="nav-links">
  <li><a href="{{ url_for('index') }}">🏠 Home</a></li>
  <li><a href="{{ url_for('dashboard') }}">📊 Dashboard</a></li>
  <li><a href="{{ url_for('emergency_cases') }}">🚨 Cases</a></li>
  <li><a href="{{ url_for('add_patient') }}">🧍 Add Patient</a></li>
  <li><a href="{{ url_for('ambulance_tracking') }}">🛰️ Tracking</a></li>
  <li><a href="{{ url_for('add_ambulance') }}">➕ Ambulance</a></li>
  <li><a href="{{ url_for('dispatch_ambulance') }}">📤 Dispatch</a></li>
  <li><a href="{{ url_for('ambulances') }}">🚑 Fleet</a></li>
  <li><a href="{{ url_for('staffing') }}">👥 Staff</a></li>
  <li><a href="{{ url_for('emergency_call') }}">📞 Log Call</a></li>
  {% if 'user' in session %}
    <li><a href="{{ url_for('logout') }}" onclick="return confirm('Are you sure?')">🔓 Logout</a></li>
  {% else %}
    <li><a href="{{ url_for('login') }}">🔐 Login</a></li>
  {% endif %}
</ul>

    </nav>

    <!-- Main content area -->
    <main class="content-scroll">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 GreenCare Hospital. All Rights Reserved.</p>
    </footer>
</body>
</html>
