{% extends "base.html" %}

{% block content %}
  <style>
    .dashboard-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }
    .dashboard-header h2 {
      font-size: 2.5rem;
      color: #10b981;
      font-weight: 700;
    }
    .cta-btn {
      background-color: #10b981;
      color: white;
      padding: 0.6rem 1.2rem;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
    }
    .cta-btn:hover {
      background-color: #0e9e6e;
    }
    .print-btn {
      background-color: #3b82f6;
      color: white;
      padding: 0.6rem 1.2rem;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      margin-left: 1rem;
    }
    .print-btn:hover {
      background-color: #2563eb;
    }
    @media print {
      .cta-btn, .print-btn {
        display: none;
      }
    }
    .dashboard-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }
    .card {
      background: rgba(255, 255, 255, 0.4);
      backdrop-filter: blur(8px);
      border-radius: 12px;
      padding: 1.5rem;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
      color: #131313;
    }
    .card h3 {
      margin-bottom: 1rem;
      font-size: 1.2rem;
      font-weight: 600;
      color: #131313;
    }
    .card p {
      font-size: 2rem;
      font-weight: 700;
      color: #065f46;
    }
    .charts-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      margin-bottom: 2rem;
    }
    .chart-card {
      background: rgba(255, 255, 255, 0.4);
      backdrop-filter: blur(8px);
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    }
    .chart-card h3 {
      margin-bottom: 1rem;
      font-size: 1.2rem;
      font-weight: 600;
      color: #131313;
    }
    .chart-card canvas {
      width: 100% !important;
      height: 220px !important;
    }
    .recent-cases {
      width: 100%;
      border-collapse: collapse;
      margin-top: 2rem;
      background: rgba(255, 255, 255, 0.4);
      backdrop-filter: blur(6px);
      border-radius: 8px;
      overflow: hidden;
    }
    .recent-cases th,
    .recent-cases td {
      padding: 0.75rem 1rem;
      text-align: left;
      border: 1px solid rgba(0, 0, 0, 0.25);
      color: #131313;
    }
    .recent-cases th {
      background: rgba(160,240,184,0.4);
      font-weight: 600;
    }
    .recent-cases tr:hover {
      background: rgba(0,0,0,0.05);
    }
  </style>

  <div class="dashboard-header">
    <h2>📊 Emergency Dashboard</h2>
    <div>
      <a href="{{ url_for('add_patient') }}" class="cta-btn">Add New Case</a>
      <button onclick="window.print()" class="print-btn">🖨️ Print Report</button>
    </div>
  </div>

  <div class="dashboard-grid">
    <div class="card">
      <h3>Total Cases</h3>
      <p>{{ total_cases }}</p>
    </div>
    <div class="card">
      <h3>New Cases Today</h3>
      <p>{{ new_cases_today }}</p>
    </div>
    <div class="card">
      <h3>Average Response Time</h3>
      <p>{{ avg_response_time|round(1) }} mins</p>
    </div>
    <div class="card">
      <h3>Ambulances On Duty</h3>
      <p>{{ ambulances_on_duty }}</p>
    </div>
  </div>

  <div class="charts-section">
    <div class="chart-card">
      <h3>Cases by Emergency Type</h3>
      <canvas id="typeChart"></canvas>
    </div>
    <div class="chart-card">
      <h3>Response Time Trend</h3>
      <canvas id="trendChart"></canvas>
    </div>
  </div>

  <h3>Recent Emergency Cases</h3>
  <table class="recent-cases">
    <thead>
      <tr>
        <th>Patient</th>
        <th>Hospital</th>
        <th>Type</th>
        <th>Arrival</th>
        <th>Response (mins)</th>
      </tr>
    </thead>
    <tbody>
      {% for case in recent_cases %}
      <tr>
        <td>{{ case.patient_name }}</td>
        <td>{{ case.hospital_name }}</td>
        <td>{{ case.emergency_type }}</td>
        <td>{{ case.arrival_time }}</td>
        <td>{{ case.response_time }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const typeCtx = document.getElementById('typeChart').getContext('2d');
    new Chart(typeCtx, {
      type: 'pie',
      data: {
        labels: {{ type_labels | tojson | safe }},
        datasets: [{
          data: {{ type_data | tojson | safe }},
          backgroundColor: ['#4ade80','#60a5fa','#fbbf24','#f87171','#c084fc'],
          borderColor: '#000',
          borderWidth: 1.5,
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: { position: 'right', labels: { color: '#000', font: { size: 10 }, boxWidth: 20, boxHeight: 10 } },
          tooltip: {
            callbacks: {
              label: function(context) {
                let label = context.label || '';
                let value = context.parsed;
                let total = context.dataset.data.reduce((a,b)=>a+b, 0);
                let percentage = ((value/total)*100).toFixed(1);
                return `${label}: ${value} (${percentage}%)`;
              }
            }
          }
        }
      }
    });

    const trendCtx = document.getElementById('trendChart').getContext('2d');
    new Chart(trendCtx, {
      type: 'line',
      data: {
        labels: {{ trend_labels | tojson | safe }},
        datasets: [{
          label: 'Response Time (mins)',
          data: {{ trend_data | tojson | safe }},
          fill: false,
          tension: 0.3,
          pointBackgroundColor: '#0f172a'
        }]
      },
      options: {
        responsive: true,
        plugins: { legend: { labels: { color: '#131313' } } },
        scales: {
          x: { ticks: { color: '#131313' }, grid: { color: 'rgba(0,0,0,0.1)' } },
          y: { ticks: { color: '#131313' }, grid: { color: 'rgba(0,0,0,0.1)' } }
        }
      }
    });
  </script>

{% endblock %}
