{% extends 'base.html' %}
{% block content %}
<style>
  form label {
    display: block; margin-bottom: .3rem;
    font-weight: 600; color: #000;
  }
  form select, form input {
    width: 100%; padding: .7rem; margin-bottom: 1rem;
    border: 1px solid #ccc; border-radius: 10px;
    background: rgba(255,255,255,.5); backdrop-filter: blur(3px);
  }
  form button, .btn-arrive {
    padding: .5rem .75rem;
    background: #10b981; color: #fff;
    border: none; border-radius: 6px;
    font-weight: 600; cursor: pointer;
    transition: background .3s;
  }
  form button:hover, .btn-arrive:hover { background: #20cf97; }
  h2 { margin-bottom: 1.5rem; color: #000; }
  table { width:100%; border-collapse: collapse; margin-top:2rem; }
  th, td { border:1px solid #ddd; padding:.5rem; text-align:left; }
  th { background: #f4f4f4; }
</style>

<main class="content-scroll">
  <section class="glass" style="max-width:600px; margin:auto; padding:2rem;">
    <h2>Dispatch Ambulance</h2>
    <form method="POST" action="{{ url_for('dispatch_ambulance') }}">
      <label for="ambulance_id">Select Available Ambulance</label>
      <select name="ambulance_id" id="ambulance_id" required>
        <option value="" disabled selected>Select an ambulance</option>
        {% for amb_id, license in ambulances %}
          <option value="{{ amb_id }}">#{{ amb_id }} ({{ license }})</option>
        {% endfor %}
      </select>

      <label for="case_id">Select Emergency Case</label>
      <select name="case_id" id="case_id" required>
        <option value="" disabled selected>Select a case</option>
        {% for case_id, patient_name, etype in cases %}
          <option value="{{ case_id }}">
            Case {{ case_id }} — {{ patient_name }} ({{ etype }})
          </option>
        {% endfor %}
      </select>

      <button type="submit">Dispatch Ambulance</button>
    </form>
  </section>

  <section class="glass" style="max-width:1000px; margin:2rem auto; padding:2rem;">
    <h2>Ambulances En Route</h2>
    <table>
      <thead>
        <tr>
          <th>Ambulance ID</th>
          <th>Tracking ID</th>
          <th>Status</th>
          <th>Location</th>
          <th>Dispatched At</th>
          <th>Arrival Time</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% if in_flight %}
          {% for amb_id, track_id, status, loc, dt, arr in in_flight %}
          <tr>
            <td>{{ amb_id }}</td>
            <td>{{ track_id }}</td>
            <td>{{ status }}</td>
            <td>{{ loc }}</td>
            <td>{{ dt.strftime('%Y-%m-%d %H:%M:%S') }}</td>
            <td>
              {% if arr %}
                {{ arr.strftime('%Y-%m-%d %H:%M:%S') }}
              {% else %}
                —
              {% endif %}
            </td>
            <td>
              {% if not arr %}
                <a href="{{ url_for('arrive_ambulance', tracking_id=track_id) }}"
                   class="btn-arrive"
                   onclick="return confirm('Mark ambulance {{ amb_id }} as arrived?');">
                  Mark Arrived
                </a>
              {% else %}
                <span style="color: #555;">Done</span>
              {% endif %}
            </td>
          </tr>
          {% endfor %}
        {% else %}
          <tr><td colspan="7" style="text-align:center;">No ambulances en route.</td></tr>
        {% endif %}
      </tbody>
    </table>
  </section>
{% endblock %}