{% extends "base.html" %}

{% block content %}
<style>
  form label {
    display: block;
    margin-bottom: 0.3rem;
    font-weight: 600;
    color: #000;
  }
  form input {
    width: 100%;
    padding: 0.7rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(3px);
  }
  form button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: #10b981;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
    width: 100%;
  }
  form button:hover {
    background: #20cf97;
  }
  h2 {
    margin-bottom: 1.5rem;
    color: #000;
  }
</style>

<main class="content-scroll">
  <section class="glass" style="max-width: 600px; margin: auto;">
    <h2>Edit Emergency Case</h2>
    <form method="POST" action="">
      <label for="patient_name">Patient Name:</label>
      <input type="text" id="patient_name" name="patient_name" value="{{ case.patient_name }}" required>

      <label for="hospital_name">Hospital Name:</label>
      <input type="text" id="hospital_name" name="hospital_name" value="{{ case.hospital_name }}" required>

      <label for="emergency_type">Emergency Type:</label>
      <input type="text" id="emergency_type" name="emergency_type" value="{{ case.emergency_type }}" required>

      <label for="arrival_time">Arrival Time:</label>
      <input type="text" id="arrival_time" name="arrival_time" value="{{ case.arrival_time }}" required>

      <label for="response_time">Response Time (min):</label>
      <input type="number" id="response_time" name="response_time" value="{{ case.response_time }}" required>

      <button type="submit">Update Case</button>
    </form>
  </section>
</main>
{% endblock %}
