{% extends "base.html" %}
{% block content %}
<style>
  form label { 
    display: block; 
    margin-bottom: .3rem; 
    font-weight: 600; 
    color: #000; 
  }
  form input, 
  form select {
    width: 100%; 
    padding: .7rem; 
    margin-bottom: 1rem;
    border: 1px solid #ccc; 
    border-radius: 10px;
    background: rgba(255,255,255,.5); 
    backdrop-filter: blur(3px);
  }
  form button {
    width: 100%; 
    padding: .75rem; 
    background: #10b981; 
    color: #fff;
    border: none; 
    border-radius: 10px; 
    font-weight: 600;
    cursor: pointer; 
    transition: background .3s;
  }
  form button:hover { background: #20cf97; }
  h2 { margin-bottom: 1.5rem; color: #000; }
  table { 
    width: 100%; 
    border-collapse: collapse; 
    margin-top: 2rem; 
  }
  th, td { 
    border: 1px solid #ddd; 
    padding: .5rem; 
    text-align: left; 
  }
  th { background: #f4f4f4; }
</style>

<main class="content-scroll">

  <!-- ─── LOG A NEW CALL ───────────────────────────────────────── -->
  <section class="glass" style="max-width:600px;margin:auto;padding:2rem;">
    <h2>Log Emergency Call</h2>
    <form method="POST">
      
      <label for="callername">Caller Name</label>
      <input type="text" id="callername" name="callername" placeholder="e.g. John Doe" required>

      <label for="phonenumber">Phone Number</label>
      <input type="text" id="phonenumber" name="phonenumber" placeholder="e.g. 0321-1234567" required>

      <label for="emergency_type">Emergency Type</label>
      <select id="emergency_type" name="emergency_type" required>
        <option value="" disabled selected>— Select type —</option>
        {% for option in [
          'Cardiac Arrest', 'Severe Trauma', 'Stroke', 'Respiratory Failure', 'Sepsis',
          'Burns', 'Traumatic Injury', 'Allergic Reaction', 'Diabetic Emergency',
          'Fall Injury', 'Fractures', 'Choking', 'Drowning', 'Poisoning',
          'Electrocution', 'Severe Bleeding', 'Mental Health Crisis', 'Unconscious',
          'Pregnancy Complication', 'Heatstroke', 'Hypothermia', 'Spinal Injury',
          'Drug Overdose', 'Asthma Attack', 'Severe Dehydration', 'Electrolyte Imbalance',
          'Toxic Inhalation', 'Severe Head Injury', 'Heart Attack', 'Stab Wound',
          'Gunshot Wound', 'Anaphylactic Shock', 'Kidney Failure', 'Severe Asthma',
          'Heart Failure', 'Severe Sepsis'] %}
          <option>{{ option }}</option>
        {% endfor %}
      </select>

      <button type="submit">Log Call</button>
    </form>
  </section>

  <!-- ─── RECENT CALLS ──────────────────────────────────────────── -->
  <section class="glass" style="max-width:800px;margin:2rem auto;padding:2rem;">
    <h2>Recent Emergency Calls</h2>
    <table>
      <thead>
        <tr>
          <th>Call ID</th>
          <th>Patient ID</th>
          <th>Patient Name</th>
          <th>Call Time</th>
          <th>Caller Name</th>
          <th>Phone Number</th>
          <th>Type</th>
        </tr>
      </thead>
      <tbody>
        {% for cid, pid, pname, ct, caller, phone, etype in recent_calls %}
        <tr>
          <td>{{ cid }}</td>
          <td>{{ pid }}</td>
          <td>{{ pname }}</td>
          <td>{{ ct.strftime('%Y-%m-%d %H:%M:%S') }}</td>
          <td>{{ caller }}</td>
          <td>{{ phone }}</td>
          <td>{{ etype }}</td>
        </tr>
        {% else %}
        <tr><td colspan="7" style="text-align:center;">No calls logged yet.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </section>

</main>
{% endblock %}
