{% extends "base.html" %}
{% block content %}
<style>
  .action-buttons a {
    margin-right:5px; padding:6px 10px;
    background:#0a9396; color:#fff;
    border-radius:5px; text-decoration:none;
    font-size:.9rem;
  }
  .action-buttons a.delete { background:#ae2012; }
  .action-buttons a:hover { opacity:.9; }

  .triage-high   { background:#f87171; color:#fff; padding:.2rem .5rem; border-radius:4px; }
  .triage-medium { background:#fbbf24; color:#fff; padding:.2rem .5rem; border-radius:4px; }
  .triage-low    { background:#10b981; color:#fff; padding:.2rem .5rem; border-radius:4px; }

  .styled-table { width:100%; border-collapse:collapse; }
  .styled-table th, .styled-table td {
    padding:.75rem 1rem; border:1px solid #ddd;
    text-align:left;
  }
  .styled-table thead { background:#f4f4f4; }
</style>

<main class="content-scroll">
  <section class="glass">
    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:1rem;">
      <h1>Emergency Cases</h1>
      <a href="{{ url_for('add_patient') }}" class="cta-btn">+ Add Patient</a>
    </div>

    <table class="styled-table">
      <thead>
        <tr>
          <th>#</th>
          <th>Patient</th>
          <th>Hospital</th>
          <th>Type</th>
          <th>Arrived</th>
          <th>Response (min)</th>
          <th>Triage</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for case in emergency_cases %}
        <tr>
          <td>{{ loop.index }}</td>
          <td>{{ case.patient_name }}</td>
          <td>{{ case.hospital_name }}</td>
          <td>{{ case.emergency_type }}</td>
          <td>{{ case.arrival_time.strftime('%Y-%m-%d %H:%M:%S') }}</td>
          <td>
            {% if case.response_time is not none %}
              {{ case.response_time }}
            {% else %}
              &mdash;
            {% endif %}
          </td>
          <td>
            {% if case.triage_score <= 2 %}
              <span class="triage-high">{{ case.triage_score }}</span>
            {% elif case.triage_score == 3 %}
              <span class="triage-medium">{{ case.triage_score }}</span>
            {% else %}
              <span class="triage-low">{{ case.triage_score }}</span>
            {% endif %}
          </td>
          <td class="action-buttons">
            <a href="{{ url_for('edit_case', case_id=case.case_id) }}">Edit</a>
            <a href="{{ url_for('delete_case', case_id=case.case_id) }}" class="delete"
               onclick="return confirm('Delete this case?');">Delete</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </section>
</main>
{% endblock %}
