{% extends "base.html" %}

{% block content %}
  <style>
    .home-container {
      width: 90vw;
      height: 70vh;
      margin: 3vh auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .info-box {
      width: 100%;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(8px);
      padding: 1.5rem;
      border-radius: 16px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      animation: fadeIn 1s ease-out;
      overflow: auto;
      max-height: 100%;
    }
    .home-container h2 {
      font-size: 2.8rem;
      margin-bottom: 1rem;
      color: #10b981;
      font-weight: 700;
      letter-spacing: 1px;
    }
    .home-container p {
      font-size: 1.4rem;
      line-height: 1.5;
      color: #333;
      margin-bottom: 1rem;
      max-width: 80%;
    }
    .home-container p strong {
      color: #131313;
      font-weight: 600;
    }
    .cta-btn {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      background: #10b981;
      color: #fff;
      border-radius: 10px;
      font-size: 1.2rem;
      font-weight: 600;
      transition: background 0.3s ease, transform 0.3s ease;
      margin-top: 1rem;
    }
    .cta-btn:hover {
      background: #20cf97;
      transform: translateY(-2px);
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to   { opacity: 1; transform: translateY(0); }
    }
  </style>

  <section class="home-container">
    <div class="info-box">
      <h2>Welcome to GreenCare Emergency System</h2>
      <p><strong>Our mission</strong> is to <strong>streamline emergency response</strong> workflows, <strong>reduce response times</strong>, and ensure patients receive the <strong>critical care</strong> they need when every second counts.</p>
      <p>With <strong>real-time ambulance tracking</strong>, <strong>detailed case management</strong>, and <strong>seamless dispatch coordination</strong>, GreenCare empowers hospital staff and first responders to deliver efficient, life-saving services.</p>
    </div>
    <a href="{{ url_for('dashboard') }}" class="cta-btn">View Dashboard</a>
  </section>
{% endblock %}
