{% extends "base.html" %}

{% block content %}
  <style>
    form label {
      display: block;
      margin-bottom: 0.3rem;
      font-weight: 600;
      color: #000;
    }
    form input {
      width: 100%;
      padding: 0.7rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(3px);
    }
    form button {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      background: #10b981;
      color: #fff;
      border: none;
      border-radius: 10px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s ease;
      width: 100%;
    }
    form button:hover {
      background: #20cf97;
    }
    h2 {
      margin-bottom: 1.5rem;
      color: #000;
    }
    .flash-message {
      color: red;
      font-weight: bold;
      margin-bottom: 1rem;
    }
  </style>

  <main class="content-scroll">
    <section class="glass" style="max-width: 600px; margin: auto; padding: 2rem;">
      <h2>Login</h2>

      <!-- Display Flash Messages -->
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="flash-message">{{ message }}</div>
          {% endfor %}
        {% endif %}
      {% endwith %}

      <!-- Login Form -->
      <form method="POST">
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Login</button>
    </form>
    </section>
  </main>
{% endblock %}
