{% extends "base.html" %}
{% block content %}
<style>
  h2 { margin-bottom: 1.5rem; color: #000; }
  form label {
    display: block;
    margin-top: 1rem;
    font-weight: 600;
  }
  input, select {
    width: 100%;
    padding: .6rem;
    margin-top: .3rem;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  button {
    margin-top: 1rem;
    padding: .6rem 1.2rem;
    background: #10b981;
    border: none;
    color: white;
    border-radius: 6px;
    cursor: pointer;
  }
  button:hover { background: #059669; }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
  }
  th, td {
    border: 1px solid #ddd;
    padding: .6rem;
  }
  th { background: #f4f4f4; }
</style>


<section style="max-width:800px;margin:2rem auto;padding:2rem;">
  <h2>Add Staff Member</h2>
  <form method="POST">
    <label>Name<input name="name" required></label>
    <label>Role<input name="role" required></label>
    <label>Shift Start<input type="time" name="shiftstart" required></label>
    <label>Shift End<input type="time" name="shiftend" required></label>
    <label>Email<input type="email" name="email" required></label>
    <label>Hospital
      <select name="hospital_id" required>
        {% for h in hospitals %}
          <option value="{{ h.hospital_id }}">{{ h.name }}</option>
        {% endfor %}
      </select>
    </label>
    <button type="submit">Add Staff</button>
  </form>
</section>

<section style="max-width:900px;margin:2rem auto;padding:2rem;">
  <h2>Current Staff</h2>
  <table>
    <thead>
      <tr>
        <th>ID</th><th>Name</th><th>Role</th><th>Shift</th>
        <th>Email</th><th>Hospital</th><th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for s in staff_rows %}
        <tr>
          <td>{{ s.staff_id }}</td>
          <td>{{ s.name }}</td>
          <td>{{ s.role }}</td>
          <td>{{ s.shiftstart }} - {{ s.shiftend }}</td>
          <td>{{ s.email }}</td>
          <td>{{ s.hospital }}</td>
          <td>
            <form method="POST" action="{{ url_for('delete_staff', staff_id=s.staff_id) }}">
              <button type="submit" style="background:#ef4444;">Remove</button>
            </form>
          </td>
        </tr>
      {% else %}
        <tr><td colspan="7" style="text-align:center;">No staff added yet.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</section>
{% endblock %}